server:
  port: 8886

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db_posts?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
    username: root
    #password:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
